{smcl}
{* *! version 0.0.1  13.02.2017}
{viewerdialog notadzhwmissing "dialog notadzhwmissing"}{...}
{vieweralsosee "[DZHW] "Verlinkung zum Manual"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[DZHW] " "help DZHW"}{...}
{title:Title}
{p2colset 5 20 22 2}{...}
{p2col :notadzhwmissing {hline 1}} Sind im Datensatz noch negative Werte die keine Missings sind? {p_end}
{p2colreset}{...}
{marker syntax}{...}
{title:Syntax}
{p 8 17 2}{cmd:notadzhwmissing} 
{marker description}{Untersucht ob im Datensatz negative Werte vorhanden sind, welche keine FDZ-DZHW definierten fehlende Werte sind.}
{title:Description}
{pstd}
{cmd:lofn} ????
