{smcl}
{* *! version 0.0.1  07.04.2016}
{viewerdialog lofn "dialog chana"}{...}
{vieweralsosee "[DZHW] "Verlinkung zum Manual"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[DZHW] " "help DZHW"}{...}
{title:Title}

{p2colset 5 20 22 2}{...}
{p2col :lofn {hline 2}} Sucht nach alten Variablennamen
{p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}{cmd:lookfor} {it:{help strings:string}}
    [{it:{help strings:string}} [...]]




{marker description}{...}
{title:Description}


{pstd}
{cmd:lofn} Sucht in char[dzhwnewvarname] nach angegebenen Ausdrücken




