{smcl}
{* *! version 0.0.1  13.02.2017}
{viewerdialog notadzhwmissing "dialog dzhwanonym"}{...}
{vieweralsosee "[DZHW] "Verlinkung zum Manual"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[DZHW] " "help DZHW"}{...}
{title:Title}
{p2colset 5 20 22 2}{...}
{p2col :dzhwanonym {hline 1}} Anonymisiert angegebene Variablen mit Wertelabel nach FDZ-DZHW Schema {p_end}
{p2colreset}{...}
{marker syntax}{...}
{title:Syntax}
{p 8 17 2}{cmd:dzhwanonym} 
{marker description}{}
{title:Description}
{pstd}
{cmd:lofn} ????
